,Organisation Name,Town/City,County,Type & Rating,Route
111,2 degrees Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
150,27@Northgate GP Practice,Oxford,,Worker (A rating),Skilled Worker
176,3 Catering Limited,Oxford,Oxon,Worker (A rating),Skilled Worker
267,3Keel LLP,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
389,67 Bricks Ltd.,Oxford,,Worker (A rating),Skilled Worker
1184,Acacia Care and Education Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
1345,Accu Technology UK Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
1346,Accu Technology UK Ltd,Oxford,,Worker (A rating),Skilled Worker
1447,ACNielsen Company Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
1448,ACNielsen Company Limited,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
1449,ACNielsen Company Limited,Oxford,Oxfordshire,Temporary Worker (A rating),Global Business Mobility: Graduate Trainee
1482,Acquire Care Ltd,Oxford,,Worker (A rating),Skilled Worker
1523,Actagon Limited,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
1524,Actagon Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
1552,Activate Learning Education Trust,Oxford,,Worker (A rating),Skilled Worker
1702,Adaptix Ltd,Oxford,,Worker (A rating),Skilled Worker
2197,AFRY Management Consulting Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
2198,AFRY Management Consulting Limited,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
2333,AgilityWorks Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
2436,Ahmeys Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
2629,Aistetic Limited,Oxford,,Worker (A rating),Skilled Worker
2944,Albright Dene Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
3175,ALL DAY RETAIL LIMITED,Oxford,,Worker (A rating),Skilled Worker
3322,Alliance Francaise d'Oxford,Oxford,,Worker (A rating),Skilled Worker
3323,Alliance Francaise d'Oxford,Oxford,,Temporary Worker (A rating),Charity Worker
4170,Anakata Wind Power Resources Ltd,Oxford,,Worker (A rating),Skilled Worker
4279,Andrew J. Dechet,Oxford,,Worker (A rating),International Sportsperson
4316,Angel Care Group Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
4431,Animal Dynamics Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
4501,Anne Veck Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
5121,Archangel Imaging,Oxford,,Worker (A rating),Skilled Worker
5122,Archangel Lightworks Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
5185,Arctoris LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
5551,Artesian Transformational Leadership Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
5641,Aryan Oxford Ltd T/A Spice Lounge,Oxford,,Worker (A rating),Skilled Worker
6267,Atamate Ltd,Oxford,,Worker (A rating),Skilled Worker
6472,ATTIS ZEUS LTD,Oxford,,Worker (A rating),Skilled Worker
6515,Auditcare Mon Choisy Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
6565,Aurora Energy Research Limited,Oxford,,Worker (A rating),Skilled Worker
6881,AVS ADDED VALUE SOLUTIONS UK LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
7674,Barakah Oxford Limited T/A Spice Lounge,Oxford,,Worker (A rating),Skilled Worker
7869,Base Genomics Ltd,Oxford,,Worker (A rating),Skilled Worker
8016,Bays International Limited,Oxford,,Worker (A rating),Skilled Worker
8091,bChannels Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
8092,bChannels Ltd,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
8613,Bergenbio Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
8614,Bergenbio Ltd,Oxford,Oxon,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
8615,Bergmann LTD,Oxford,,Worker (A rating),Skilled Worker
9420,Black Cow Technology Limited,Oxford,,Worker (A rating),Skilled Worker
9526,Blackwell Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
9609,Blitz Consulting Limited,Oxford,,Worker (A rating),Skilled Worker
9696,Blue Communication Limited,Oxford,,Worker (A rating),Skilled Worker
9707,Blue Earth Diagnostics Ltd,Oxford,,Worker (A rating),Skilled Worker
10041,Bolff Healthcare Services Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
10147,Bookwhen Ltd,Oxford,,Worker (A rating),Skilled Worker
10290,Bottle PR Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
10495,Brainomix Limited,Oxford,,Worker (A rating),Skilled Worker
10636,BreatheOx Limited (trading as Albus Health),Oxford,,Worker (A rating),Skilled Worker
10825,Brighton One Ltd T/A George Street Hotel,Oxford,,Worker (A rating),Skilled Worker
10843,Brill Power,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
10980,BRITISH CHINA INTERNATIONAL CONSULTING LIMITED,Oxford,OXFORDSHIRE,Worker (A rating),Skilled Worker
11688,BVRio UK Limited,Oxford,,Worker (A rating),Skilled Worker
11920,CADONIX LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
11968,Cafe Spice (Oxford) Ltd,Oxford,,Worker (A rating),Skilled Worker
12862,Carfax Educational Consultants Limited,Oxford,,Worker (A rating),Skilled Worker
12863,Carfax Educational Consultants Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
12916,Caristo Diagnostics Ltd,Oxford,,Worker (A rating),Skilled Worker
12953,CARMELITE PRIORY - OXFORD (The Friends of Whitefriars Oxford Trust),Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
12954,CARMELITE PRIORY - OXFORD (The Friends of Whitefriars Oxford Trust),Oxford,Oxfordshire,Temporary Worker (A rating),Religious Worker
12955,CARMELITE PRIORY - OXFORD (The Friends of Whitefriars Oxford Trust),Oxford,Oxfordshire,Worker (A rating),Tier 2 Ministers of Religion
13304,CCCU-UK,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
13305,CCCU-UK,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
13393,CEEDA LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
13462,Celleron Therapeutics Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
13613,Centre for Sustainable Healthcare,Oxford,,Temporary Worker (A rating),Charity Worker
13827,Champion Recruitment,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
13980,Charlsbury Enterprises LTD,Oxford,,Worker (A rating),Skilled Worker
14211,Cherwell Boathouse Limited,Oxford,,Worker (A rating),Skilled Worker
14212,Cherwell College Oxford Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
14213,Cherwell College Oxford Ltd,Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
14433,Chinese Gospel Church Oxford,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
14577,Christ Church Cathedral,Oxford,OXON,Temporary Worker (A rating),Religious Worker
14704,Church Mission Society,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
14841,Circassia Limited,Oxford,Oxon,Worker (A rating),Skilled Worker
14874,Cirque Berserk Limited,Oxford,,Temporary Worker (A rating),Creative Worker
15377,Climate Impact Partners Ltd,Oxford,,Worker (A rating),Skilled Worker
15379,Climate Law and Policy,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
15381,Climate Risk Services Limited,Oxford,,Worker (A rating),Skilled Worker
15729,Coco's Nail Bar,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
15731,Co-cubed Limited,Oxford,,Worker (A rating),Skilled Worker
15880,ColdQuanta UK Ltd,Oxford,UK,Worker (A rating),Skilled Worker
16308,CONCEPT CUISINE ENTERPRISES LIMITED  T/a Jee Saheb,Oxford,,Worker (A rating),Skilled Worker
16559,Consultant Connect Limited,Oxford,,Worker (A rating),Skilled Worker
16560,Consultant Connect Limited,Oxford,,Worker (A rating),Scale-up
17164,Cowley Specsavers Hearcare Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
17167,Cox Hinkins & Co Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
17332,Createc Robotics Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
17505,Cristal Health Ltd,Oxford,,Worker (A rating),Skilled Worker
17898,Curiosity Software Ireland,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
18531,Data Kraken Consultancy Ltd,Oxford,,Worker (A rating),Skilled Worker
18716,Day And NIghtcare Live in Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
18817,De La Salle Brothers,Oxford,,Worker (A rating),Skilled Worker
18818,De La Salle Brothers,Oxford,,Temporary Worker (A rating),Religious Worker
18844,Dean & Canons of Christ Church,Oxford,Oxfordshire,Temporary Worker (A rating),Creative Worker
18912,Deep Planet Limited,Oxford,,Worker (A rating),Skilled Worker
19112,Dendra Systems Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
19305,Designer Food Creations Ltd,Oxford,,Worker (A rating),Skilled Worker
19648,Diffblue Ltd,Oxford,,Worker (A rating),Skilled Worker
19791,Dil Raj,Oxford,,Worker (A rating),Skilled Worker
19880,Dionach Ltd,Oxford,,Worker (A rating),Skilled Worker
20282,Dominvs Company Project 3 Ltd,Oxford,,Worker (A rating),Skilled Worker
20621,Dragon School Trust Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
20622,Dragon School Trust Ltd,Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
21086,DynPro UK Ltd,Oxford,,Worker (A rating),Skilled Worker
21087,DynPro UK Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
21114,E Dumani Construction Limited,Oxford,,Worker (A rating),Skilled Worker
21189,Eagle Taxi Ltd,Oxford,,Worker (A rating),Skilled Worker
21786,Educake LTD,Oxford,,Worker (A rating),Skilled Worker
21866,Effective Ventures Foundation (UK),Oxford,Oxfordshire,Worker (A rating),Skilled Worker
21867,Effective Ventures Foundation (UK),Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
22654,Enara Bio Limited,Oxford,,Worker (A rating),Skilled Worker
23500,Ethos Hotels Ltd,Oxford,,Worker (A rating),Skilled Worker
23634,Eurointelligence Limited,Oxford,,Worker (A rating),Skilled Worker
23940,Evox Therapeutics Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
23968,Exact Sciences Innovation Limited,Oxford,,Worker (A rating),Skilled Worker
24094,Exmile Solutions Limited,Oxford,,Worker (A rating),Skilled Worker
24095,Exmile Solutions Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
24106,Exogene Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
24201,Exscientia AI Limited,Oxford,,Worker (A rating),Skilled Worker
24202,Exscientia AI Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
24608,Farad.ai,Oxford,United Kingdom,Worker (A rating),Skilled Worker
25878,Folly Bridge Brasserie Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
26257,Fourtold Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
26503,Fresh Cut Video,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
26766,Full City Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
26862,Fusion Specialty UK Ltd,Oxford,,Worker (A rating),Skilled Worker
26863,Fusion Specialty UK Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
27265,Garsington Opera Ltd,Oxford,Oxfordshire,Temporary Worker (A rating),Creative Worker
27266,Garsington Opera Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
27341,Gatineau Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
27646,Genomics plc,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
27723,George Springall Homecare Partnership,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
27843,GGOSS LIMITED,Oxford,,Worker (A rating),Skilled Worker
28041,Github Software UK Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
28042,Github Software UK Ltd,Oxford,Oxon,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
28280,Global Canopy,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
28285,Global Change Data Lab,Oxford,,Worker (A rating),Skilled Worker
28624,Go For It! (Respite & Social Care) Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
28988,Gowing Life Limited,Oxford,,Worker (A rating),Skilled Worker
29420,Greene's Tutorial College,Oxford,,Worker (A rating),Skilled Worker
29525,Gresford Architects Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
29545,Greyfriars Catholic School,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
30027,Gusto Restaurants Limited T/A Gusto Oxford,Oxford,,Worker (A rating),Skilled Worker
30202,Habitat Energy,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
30715,Harley-Davidson Europe Ltd,Oxford,,Worker (A rating),Skilled Worker
30716,Harley-Davidson Europe Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
31150,HCV Network,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
31184,Headington School Oxford,Oxford,,Worker (A rating),Skilled Worker
31185,Headington School Oxford,Oxford,,Temporary Worker (A rating),Charity Worker
31430,Helen & Douglas House,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
31437,Helio Display Materials Limited,Oxford,,Worker (A rating),Skilled Worker
31995,Hilltop Veterinary Centre Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
32096,HireVue UK Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
32097,HireVue UK Ltd,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
32181,HJSH LTD,Oxford,,Worker (A rating),Skilled Worker
32663,Horspath Cricket Club,Oxford,Oxfordshire,Worker (A rating),International Sportsperson
33118,Hutano Diagnostics Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
33176,HydraB Power Limited,Oxford,United Kingdom (+44),Worker (A rating),Skilled Worker
33186,HydRegen Limited,Oxford,,Worker (A rating),Skilled Worker
33698,IKA England Ltd,Oxford,Oxford,Worker (A rating),Skilled Worker
33794,Imaginera Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
34273,Infinitopes Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
34361,Infospectrum Limited,Oxford,,Worker (A rating),Skilled Worker
34411,Ingenta UK Limited,Oxford,,Worker (A rating),Skilled Worker
34412,Ingenta UK Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
35198,Intuitive Surgical Limited,Oxford,,Worker (A rating),Skilled Worker
35336,iota Sciences Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
35337,iota Sciences Limited,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
35414,IQ Homecare LTD,Oxford,,Worker (A rating),Skilled Worker
35795,Ivy Farm Technologies Limited,Oxford,,Worker (A rating),Skilled Worker
35959,J.V. Growth Limited,Oxford,,Worker (A rating),Skilled Worker
36129,Jamals Limited t/a Jamals Saffron,Oxford,,Worker (A rating),Skilled Worker
36361,Jazz Pharmaceuticals UK Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
36362,Jazz Pharmaceuticals UK Limited,Oxford,,Worker (A rating),Skilled Worker
36363,Jazz Pharmaceuticals UK ltd,Oxford,,Worker (A rating),Skilled Worker
36364,Jazz Pharmaceuticals UK ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
36498,Jes Care Services Ltd,Oxford,,Worker (A rating),Skilled Worker
36568,JFI NGO,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
37108,Jung Wang Ltd t/a The British English Academy,Oxford,,Worker (A rating),Skilled Worker
37123,Juno Genetics Ltd,Oxford,,Worker (A rating),Skilled Worker
37581,KASAN (UK) LIMITED,Oxford,,Worker (A rating),Skilled Worker
38131,KHANNA ENTERPRISES (OXFORD) LIMITED,Oxford,,Worker (A rating),Skilled Worker
39175,Kuchnia Domowa - Polish Cuisine Ltd,Oxford,,Worker (A rating),Skilled Worker
39216,Kunaseelan Kunaratnam T/A Headington Food & Wine and OX3 Convenience Store,Oxford,,Worker (A rating),Skilled Worker
40626,Lightricity Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
41077,Living Optics Limited,Oxford,,Worker (A rating),Skilled Worker
41179,LMC International Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
41955,Lucy Electric (EMS) Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
41956,Lucy Electric (EMS) Ltd,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
42046,Lurtis Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
42081,Lux Populi UK Ltd.,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
42082,Lux Populi UK Ltd.,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
42424,Machine Discovery Ltd,Oxford,,Worker (A rating),Skilled Worker
42554,Magdalen College School,Oxford,,Worker (A rating),Skilled Worker
42555,Magdalen College School,Oxford,,Temporary Worker (A rating),Charity Worker
42591,Magna Carta College,Oxford,,Worker (A rating),Skilled Worker
42706,Maison Francaise d'Oxford,Oxford,,Worker (A rating),Skilled Worker
42804,MALEBON AYLESBURY LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
43954,McAlpine Grant Ilco Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
44199,Media Analytics Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
44290,Medimab Biotherapeutics Ltd,Oxford,,Worker (A rating),Skilled Worker
44551,Mercer Lewin Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
44845,Mezo Burton Limited t/a Bluebird Care,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
45303,Mind Foundry Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
45433,Minuteman Press Oxford Ltd,Oxford,,Worker (A rating),Skilled Worker
45451,Mirada Medical Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
45487,MiroBio Ltd,Oxford,,Worker (A rating),Skilled Worker
45706,MKK Foods Limited,Oxford,,Worker (A rating),Skilled Worker
45790,MoA Technology Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
46299,Mortons Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
47035,Muzulu Limited,Oxford,,Worker (A rating),Skilled Worker
47599,Navenio Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
47622,NavLive Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
47735,Nedschroef Fasteners Ltd,Oxford,,Worker (A rating),Skilled Worker
48724,NIO Performance Engineering Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
48725,NIO Performance Engineering Ltd,Oxford,Oxon,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
48942,Nominet,Oxford,,Worker (A rating),Skilled Worker
49563,Nucleome Therapeutics Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
49847,Oasis Private Care Ltd,Oxford,,Worker (A rating),Skilled Worker
49901,OCCA House Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
49902,OCCA House Ltd,Oxford,Oxfordshire,Temporary Worker (A rating),Religious Worker
49903,OCCA House Ltd,Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
49904,OCCA House Ltd,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
49905,OCCA House Ltd,Oxford,Oxfordshire,Worker (A rating),Tier 2 Ministers of Religion
49958,Ochre Bio,Oxford,,Worker (A rating),Skilled Worker
50298,OMass Therapeutics Limited,Oxford,,Worker (A rating),Skilled Worker
50714,Opportunity International UK,Oxford,,Worker (A rating),Skilled Worker
50730,Optellum Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
50878,Orbit Discovery Ltd,Oxford,,Worker (A rating),Skilled Worker
50992,Original Field of Architecture Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51094,Orthoson Limited,Oxford,,Worker (A rating),Skilled Worker
51139,Osler Diagnostics Ltd,Oxford,,Worker (A rating),Skilled Worker
51322,Ox Mountain Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51326,Oxbotica Ltd,Oxford,,Worker (A rating),Skilled Worker
51332,Oxehealth Ltd,Oxford,,Worker (A rating),Skilled Worker
51333,Oxentia Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51334,Oxera Consulting LLP,Oxford,,Worker (A rating),Skilled Worker
51335,Oxfam GB,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51336,Oxfam GB,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51338,Oxford Algorithms Ltd,Oxford,,Worker (A rating),Skilled Worker
51339,Oxford Analytica,Oxford,,Worker (A rating),Skilled Worker
51340,Oxford Analytica,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51343,Oxford Biodynamics,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51344,Oxford BioMedica (UK) Ltd,Oxford,,Worker (A rating),Skilled Worker
51345,Oxford BioMedica (UK) Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51348,Oxford Brookes University,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51349,Oxford Brookes University,Oxford,Oxfordshire,Temporary Worker (A rating),Government Authorised Exchange
51353,Oxford Cancer Biomarkers Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51356,Oxford Carpets & Furniture Ltd,Oxford,,Worker (A rating),Skilled Worker
51357,Oxford Centre for Islamic Studies,Oxford,,Worker (A rating),Skilled Worker
51358,Oxford Centre for Mission Studies,Oxford,,Worker (A rating),Skilled Worker
51359,Oxford Centre for Mission Studies,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
51361,Oxford Cricket Club,Oxford,,Worker (A rating),International Sportsperson
51362,Oxford Dental Care Ltd,Oxford,,Worker (A rating),Skilled Worker
51372,Oxford Evangelical Presbyterian Church CIO,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
51373,Oxford Fertility Unit Ltd,Oxford,,Worker (A rating),Skilled Worker
51376,Oxford Genetics Ltd,Oxford,,Worker (A rating),Skilled Worker
51377,Oxford Genetics Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51379,Oxford Health NHS Foundation Trust,Oxford,,Worker (A rating),Skilled Worker
51380,Oxford HealthspanLTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51384,Oxford HR,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51390,Oxford Innovation Ltd,Oxford,,Worker (A rating),Skilled Worker
51391,Oxford Institute for Energy Studies,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51397,Oxford International School,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51398,Oxford Investment Consultants LLP,Oxford,,Worker (A rating),Skilled Worker
51405,Oxford Leisure Ltd,Oxford,,Worker (A rating),Skilled Worker
51408,Oxford Mestar Ltd,Oxford,,Worker (A rating),Skilled Worker
51409,Oxford Metrics plc,Oxford,,Worker (A rating),Skilled Worker
51410,Oxford Nanoimaging Ltd,Oxford,,Worker (A rating),Skilled Worker
51411,Oxford Nanopore Technologies plc.,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51414,Oxford Photovoltaics Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51415,Oxford Policy Management Limited,Oxford,,Worker (A rating),Skilled Worker
51416,Oxford Policy Management Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51419,Oxford Private Care Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51424,Oxford Royale Academy,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51426,Oxford School of English,Oxford,,Worker (A rating),Skilled Worker
51427,OXFORD SCIENCE ENTERPRISES PLC,Oxford,,Worker (A rating),Skilled Worker
51430,Oxford Specsavers Limited,Oxford,,Worker (A rating),Skilled Worker
51431,Oxford Summer Courses Limited,Oxford,,Worker (A rating),Skilled Worker
51434,Oxford United Football Club Limited,Oxford,Oxon,Worker (A rating),International Sportsperson
51435,Oxford University Hospitals NHS Trust,Oxford,,Worker (A rating),Skilled Worker
51436,Oxford University Press,Oxford,Oxon,Worker (A rating),Skilled Worker
51437,Oxford University Press,Oxford,Oxon,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
51438,Oxford World Ltd,Oxford,,Worker (A rating),Skilled Worker
51439,Oxfordshire County Council,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51440,Oxfordshire Crossroads,Oxford,,Worker (A rating),Skilled Worker
51450,Oxon Builders Limited,Oxford,,Worker (A rating),Skilled Worker
51452,OxONN Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51453,OxSonics Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
51639,Pageprop Limited T/A Iffley Dental Care,Oxford,,Worker (A rating),Skilled Worker
52153,Passle Limited,Oxford,Oxon,Worker (A rating),Skilled Worker
52352,PB LOCUMS LIMITED,Oxford,,Worker (A rating),Skilled Worker
52607,Pens Plus (of Oxford) Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
52737,Perficient UK Limited,Oxford,,Worker (A rating),Skilled Worker
52738,Perficient UK Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
52832,Perspectum Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
52870,Peter Lang,Oxford,,Worker (A rating),Skilled Worker
53015,Pharmaventures Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
53037,PHBS-UK,Oxford,,Worker (A rating),Skilled Worker
53038,PHBS-UK,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
53044,Phenutest Diagnostics Ltd,Oxford,,Worker (A rating),Skilled Worker
53161,Photon Design Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
53223,Picker Institute Europe,Oxford,,Worker (A rating),Skilled Worker
53491,Pizza Box Andover Ltd Trading as Caprinos Pizza Oxford-Headington,Oxford,,Worker (A rating),Skilled Worker
54147,Poyry plc,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
54148,Poyry plc,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
54466,PrestonEV Limited,Oxford,,Worker (A rating),Skilled Worker
54652,Princeton University Press,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
54653,Princeton University Press,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
54787,PROCARE HEALTHCARE LTD,Oxford,"England,",Worker (A rating),Skilled Worker
54891,ProForest Ltd,Oxford,,Worker (A rating),Skilled Worker
54911,Proimmune Limited,Oxford,,Worker (A rating),Skilled Worker
54932,Project Provenance Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
54947,Prolific Academic Ltd,Oxford,,Worker (A rating),Skilled Worker
55402,Pusey House CIO,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
55403,Pusey House CIO,Oxford,,Temporary Worker (A rating),Religious Worker
55721,QuantrolOx Ltd,Oxford,,Worker (A rating),Skilled Worker
55732,Quantum Detectors Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
55733,Quantum Dice Limited,Oxford,,Worker (A rating),Skilled Worker
55995,R R Alden Oxford Ltd,Oxford,,Worker (A rating),Skilled Worker
56846,Rebellion Group Ltd,Oxford,,Worker (A rating),Skilled Worker
57135,Refeyn Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
57136,Refeyn Limited,Oxford,Oxfordshire,Worker (A rating),Scale-up
57268,RELAYWARE LIMITED t/a Zift Solutions,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
57417,Repair My Phone (Oxford) Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
57770,RICE BOX LIMITED,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
57849,Ridgefield Consulting Ltd,Oxford,,Worker (A rating),Skilled Worker
58073,River Thame Conservation Trust,Oxford,,Worker (A rating),Skilled Worker
59024,Ruchi's Dosapark Ltd T/a Dosa Park,Oxford,,Worker (A rating),Skilled Worker
59197,Rye St Antony School,Oxford,,Worker (A rating),Skilled Worker
59198,Rye St Antony School,Oxford,,Temporary Worker (A rating),Charity Worker
59214,Ryse Hydrogen Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
60068,Sanghera Supermarket Ltd,Oxford,,Worker (A rating),Skilled Worker
60116,Santa Rita Europe Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
60117,Santa Rita Europe Limited,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
60809,SEABROOK SERVICES LTD,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
61042,SEI Oxford Office Ltd,Oxford,,Worker (A rating),Skilled Worker
61249,Serbian Orthodox Parish of Oxford,Oxford,Oxfordshire,Worker (A rating),Tier 2 Ministers of Religion
61254,SERELAY LIMITED,Oxford,,Worker (A rating),Skilled Worker
61431,SFA (Oxford) Limited,Oxford,,Worker (A rating),Skilled Worker
61642,Sharp Laboratories of Europe Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
61643,Sharp Laboratories of Europe Ltd,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
61664,Shaw Gibbs Limited,Oxford,,Worker (A rating),Skilled Worker
61665,Shaw Gibbs Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
62100,Shreeji Superstore Limited,Oxford,,Worker (A rating),Skilled Worker
62776,Sitryx Therapeutics Limited,Oxford,,Worker (A rating),Skilled Worker
63666,Solid State Logic UK Ltd t/a Solid State Logic,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
63667,Solid State Logic UK Ltd t/a Solid State Logic,Oxford,Oxfordshire,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
63937,Source Market Access Ltd,Oxford,OXON,Worker (A rating),Skilled Worker
64473,Spintex Engineering Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
64682,Spybiotech Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
64942,St Aldate's Church,Oxford,Oxon,Temporary Worker (A rating),Religious Worker
64943,St Aldate's Church,Oxford,Oxon,Temporary Worker (A rating),Charity Worker
64955,St Andrew's Residential Care Home Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
65017,St Ebbe's Church,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
65018,St Ebbe's Church,Oxford,,Temporary Worker (A rating),Religious Worker
65019,St Ebbe's Church,Oxford,,Temporary Worker (A rating),Charity Worker
65026,St Edward's School,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
65027,St Edward's School,Oxford,Oxfordshire,Temporary Worker (A rating),Creative Worker
65316,Stadium Capital Management Europe LLP,Oxford,,Worker (A rating),Skilled Worker
65756,Stichting Oxfam International,Oxford,Oxon,Worker (A rating),Skilled Worker
65757,Stichting Oxfam International,Oxford,Oxon,Temporary Worker (A rating),Charity Worker
65758,Stichting Oxfam International,Oxford,Oxon,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
65813,Stockopedia Limited,Oxford,,Worker (A rating),Skilled Worker
66376,Summer Fields School Trust Ltd,Oxford,Oxon,Worker (A rating),Skilled Worker
66377,Summer Fields School Trust Ltd,Oxford,Oxon,Temporary Worker (A rating),Charity Worker
66410,Sun Bear Bioworks,Oxford,,Worker (A rating),Skilled Worker
67134,Synergy Global Consulting Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
67593,Tap Social Movement,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
67691,Taste Tibet Limited,Oxford,,Worker (A rating),Skilled Worker
67866,T-Cypher Bio Limited,Oxford,,Worker (A rating),Skilled Worker
67933,Team TI LTD,Oxford,,Worker (A rating),Skilled Worker
68256,Temple Street Dental Practice,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
68477,TFP Fertility Holding Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
68478,TFP Fertility Holding Ltd,Oxford,,Worker (A rating),Skilled Worker
68730,The Aunties Ltd T/A The Aunties Old School Nursery,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
68774,The Beckley Foundation,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
68835,The Blockhouse Technology Limited,Oxford,,Worker (A rating),Skilled Worker
68981,"The Centre for Enterprise, Markets and Ethics",Oxford,,Worker (A rating),Skilled Worker
68982,"The Centre for Enterprise, Markets and Ethics",Oxford,,Temporary Worker (A rating),Charity Worker
69371,The Faraday Institution,Oxford,,Worker (A rating),Skilled Worker
70007,The Manor Surgery,Oxford,,Worker (A rating),Skilled Worker
70100,The Mole Group LLP,Oxford,UK,Worker (A rating),Skilled Worker
70201,The Numerical Algorithms Group,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
70281,The Oxford Artisan Distillery,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
70282,The Oxford Asset Management Company Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
70283,The Oxford Evangelical Pastorate,Oxford,,Temporary Worker (A rating),Religious Worker
70559,The Rhodes Trust,Oxford,,Worker (A rating),Skilled Worker
70958,The Vine & Spice,Oxford,,Worker (A rating),Skilled Worker
71126,Theolytics LTD,Oxford,,Worker (A rating),Skilled Worker
71220,This Is Language Ltd,Oxford,,Worker (A rating),Skilled Worker
71348,THRANGU RINPOCHE TRUST,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
71349,THRANGU RINPOCHE TRUST,Oxford,,Temporary Worker (A rating),Religious Worker
71430,TI Education Services Ltd,Oxford,OXON,Worker (A rating),Skilled Worker
71431,TI Education Services Ltd,Oxford,OXON,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
71432,TI Group Automotive Systems Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
72128,Toys of Wood Oxford Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
72654,Triple J Aviation Engineering,Oxford,,Worker (A rating),Skilled Worker
72849,TSE Restaurants Limited T/A Xi'an Oxford,Oxford,,Worker (A rating),Skilled Worker
73020,Turpin & Miller LLP,Oxford,,Worker (A rating),Skilled Worker
73101,Twinkle Star Trading Ltd,Oxford,,Worker (A rating),Skilled Worker
73220,Uberbinder Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
73221,Uberbinder Limited,Oxford,,Worker (A rating),Skilled Worker
73276,Ufonia Ltd,Oxford,,Worker (A rating),Skilled Worker
73526,Ultromics Limited,Oxford,,Worker (A rating),Skilled Worker
73591,Uniabroad Ltd,Oxford,,Worker (A rating),Skilled Worker
73863,Universities and Colleges Christian Fellowship,Oxford,,Worker (A rating),Skilled Worker
73864,Universities and Colleges Christian Fellowship,Oxford,,Temporary Worker (A rating),Charity Worker
73865,Universities and Colleges Christian Fellowship,Oxford,,Worker (A rating),Tier 2 Ministers of Religion
73983,University of Oxford,Oxford,Oxfordshire,Worker (A (SME+)),Skilled Worker
73984,University of Oxford,Oxford,Oxfordshire,Temporary Worker (A (SME+)),Government Authorised Exchange
74216,Urwin (Oxford) Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
74369,Vale House,Oxford,Oxon,Worker (A rating),Skilled Worker
74664,Veeva Systems UK Ltd,Oxford,,Worker (A rating),Skilled Worker
74665,Veeva Systems UK Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
74806,Veridium UK Limited,Oxford,,Worker (A rating),Skilled Worker
74807,Veridium UK Limited,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
74874,Verso Biosense Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
74903,VERTX ASSOCIATES LIMITED,Oxford,,Worker (A rating),Skilled Worker
75347,Visible Analytics Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
75426,Visual Meaning Limited,Oxford,,Worker (A rating),Skilled Worker
76112,Washington International Studies Council,Oxford,Oxon,Worker (A rating),Skilled Worker
76253,Waymo UK Ltd,Oxford,,Worker (A rating),Skilled Worker
76254,Waymo UK Ltd,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
76321,We Own It Ltd,Oxford,,Worker (A rating),Skilled Worker
76393,We-Care-Recruitment Ltd,Oxford,,Worker (A rating),Skilled Worker
76896,WheelRight Ltd,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
77191,Williams College Oxford Programme,Oxford,,Worker (A rating),Skilled Worker
77192,Williams College Oxford Programme,Oxford,,Worker (A rating),Global Business Mobility: Senior or Specialist Worker
77317,Windle Trust International,Oxford,Oxfordshire,Temporary Worker (A rating),Charity Worker
78168,Xpergia Limited,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
78229,XZYAB Ltd,Oxford,,Worker (A rating),Skilled Worker
78315,YASA Limited,Oxford,,Worker (A rating),Skilled Worker
78446,YoD Care Services,Oxford,Oxfordshire,Worker (A rating),Skilled Worker
78976,ZHANGJI ORIENTAL FOOD LIMITED,Oxford,,Worker (A rating),Skilled Worker
78985,ZI MAT LImited,Oxford,,Worker (A rating),Skilled Worker
79104,Zooplus Services Limited,Oxford,,Worker (A rating),Skilled Worker
79181,Zzoomm Plc,Oxford,,Worker (A rating),Skilled Worker
